PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://[username]:[password]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL=https://[your_project].supabase.co
SUPABASE_ANON_KEY=[you_anon_key_here]